{
  "profiles": {
    "Native-GugAI": {
      "commandName": "Project",
      "commandLineArgs": "--useGugClient"
    },
    "Native-RealAI": {
      "commandName": "Project"
    },
    "Docker-GugAI": {
      "commandName": "Docker",
      "commandLineArgs": "--useGugClient"
    },
    "Docker-RealAI": {
      "commandName": "Docker"
    }
  }
}